** start of undefined **

*{
  box-sizing: border-box;
  margin: 0;
  font-family: 'Open Sans', Arial, sans-serif;
  scroll-behaviour: smooth;
  
}

/* body{
  font-family: "helvetica", sans-serif;
} */

.header{
    color: black;
    margin: 20px 60px;
    text-align: left;
    font-size: 2.3em;
    font-weight: thin;
}

.nav-bar ul{
  margin: 0;
  padding: 0;
  background-color: #fff;
  /* border-bottom: .3px solid black; */
}

.nav-bar ul{
  margin: 0 60px;;
  width: 70%;
  padding-inline-start: 0;
  height: 200px;
  overflow: hidden;
  /* overflow-y: scroll; */
}

.nav-bar ul li{
  padding-bottom: 20px;
  list-style: none;
  border-bottom: 1px solid black;
  padding: 15px 10px;
}
/* .nav-bar ul li:last-of-type{
  border-bottom: none;
  
} */

li a{
  color: inherit;
  text-decoration: none;
}

.main-section{
  margin: 40px;
  color: #4d4e53;
  font-size: 0.96em;
  
 
}

.main-section p,.main-section li, .main-section code{
  padding: 10px 0 10px 20px;
  
  
}


.main-section ul li{
  position: relative;
  left: 0px;
}

.h2{
  font-weight: normal;
  font-size: 2em;
  padding-bottom:5px;
}

code{
    display: block;
    text-align: left;
    white-space: pre-line;
    position: relative;
    word-break: normal;
    word-wrap: normal;
    line-height: 2;
    color: rgb(185,0,0,75%);
    background-color: #f7f7f7;
    border-radius: 5px;
    margin: 0 15px;
}


@media (min-width: 800px){
  /* #navbar {
    position: fixed;
    min-width: 290px;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 100%;
    border-right: solid;
    border-color: rgba(0, 22, 22, 0.4);
} */

  body{
    display: flex;
  }

  main{
    position: absolute;
    margin-left: 400px;
    padding: 50px;
    margin-bottom: 110px;
  }

  .nav-bar{
    position: fixed;
  }
  
  /* .nav-bar header{
    position: fixed;
    height: 100%;
  } */
  .nav-bar ul{
    /* top: 50px;
    position: fixed; */
    font-size: 1.5em;
    font-weight: thin;
    height: 100%;
    background-color: #fff;
    /* border-right: 1px solid grey; */
    width: 400px;
    /* overflow: hidden; */
    /* width: 400px; */
    overflow-y: none;

    
  }
}



** end of undefined **

